# InventoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/sunypoly/inventoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sunypoly/inventoryapp/: AddItemActivity.java  AddItemActivity.kt  AsyncEventListener.kt  AsyncGetItems.kt  Authenticator.java  Authenticator.kt  AuthenticatorStatus.java  AuthenticatorStatus.kt  BarcodeActivity.kt  InventoryItem.java  InventoryItem.kt  ItemDetailsActivity.java  ItemDetailsActivity.kt  ItemRecyclerAdapter.java  ItemRecyclerAdapter.kt  ItemViewHolder.java  ItemViewHolder.kt  ListAllItemsActivity.java  ListAllItemsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ReadFilesTask.java  SearchActivity.java  SearchActivity.kt  TellMeMoreActivity.java  TellMeMoreActivity.kt
app/src/main/java/edu/sunypoly/inventoryapp/barcode_reader/: BarcodeGraphic.java  BarcodeGraphic.kt  BarcodeGraphicTracker.java  BarcodeGraphicTracker.kt  BarcodeReaderActivity.java  BarcodeReaderActivity.kt  BarcodeReaderFragment.java  BarcodeReaderFragment.kt  BarcodeTrackerFactory.java  BarcodeTrackerFactory.kt  ScannerOverlay.java  ScannerOverlay.kt
app/src/main/java/edu/sunypoly/inventoryapp/barcode_reader/camera/: CameraSource.java  CameraSource.kt  CameraSourcePreview.java  CameraSourcePreview.kt  GraphicOverlay.java  GraphicOverlay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_barcode.xml  activity_item_details.xml  activity_list_all_items.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_tell_me_more.xml  editable_list_item.xml  fragment_barcode_reader.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/sunypoly/inventoryapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
