<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <Button
        android:id="@+id/login_button"
        style="@style/BasicButtonStyle"
        android:onClick="login"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout_button"
        style="@style/BasicButtonStyle"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintStart_toEndOf="@id/login_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_user"
        style="@style/BasicTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/logout_button"
        app:layout_constraintStart_toEndOf="@id/logout_button"
        app:layout_constraintTop_toTopOf="@id/logout_button"
        tools:text="username"/>


    <Button
        android:id="@+id/list_all_button"
        style="@style/BasicButtonStyle"
        android:onClick="listAll"
        android:text="List all items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button" />

    <Button
        android:id="@+id/search_button"
        style="@style/BasicButtonStyle"
        android:onClick="search"
        android:text="Search for items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_all_button" />

    <Button
        android:id="@+id/add_item_button"
        style="@style/BasicButtonStyle"
        android:onClick="addItem"
        android:text="Add an item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_button" />

</androidx.constraintlayout.widget.ConstraintLayout>